events {
  worker_connections 1024;
}

http {
    server {
        listen 80;

        location /static {
            root /var/www/static;
            expires 30d;
            rewrite ^/static(.*)$ $1 break;
        }

        location /api {
            proxy_pass http://backend;
            rewrite ^/api(.*)$ $1 break;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}